1,

	4 * 5 = 20

2,

	function f: power(x, y)   x^y

	a. 3^5 = 9*9*3 = 81 *3 = 243

	function g: 

	b.	

		1^3 + 2^3 + .. + 5^3 =
		3 + 8 + 27 + 64 + 125 = 225

	c. acumulative production

		1*2*3*4*5 = 6*20 = 120

3,

	same question as practice exam

4,

	log_2^(4) = 2


5,

	1
	2
	4
	8
	16


		2^(x) = n   x = lg(n)

6,


7,

0	1	2	3	4	5	6	7	8	9
0	1	2	3	4	5	6	7	8	9

(8,1)

0	1	2	3	4	5	6	7	1	9

(7,8)

0	1	2	3	4	5	6	1	1	9

(6,0)

0	1	2	3	4	5	0	1	1	9

(7,6)

0	0	2	3	4	5	0	0	0	9

(4,6)

0	0	2	3	0	5	0	0	0	9

(9,2)

0	0	2	3	0	5	0	0	0	2

(4,1)

0	0	2	3	0	5	0	0	0	2



0	1	2	3	4	5	6	7	8	9
0	0	2	3	0	5	0	0	0	2


8，
	  3
B C F H


9,

B D H K Q ...

10,

	K	W	H	U	P 	E 	M 	V 	T	G


				j	
	    			i					
	K	G	H	E	P 	U 	M 	V 	T	W

K:

	E	G	H	K	P 	U 	M 	V 	T	W	


11,

0	1	2	3	4	5	6	7	8	9 	10
	W   V	U   T   H   G   I   O 	E   B






Balanced Search Tree

E1.

Suppose the height of 2-3 tree is n

the minimum number of items it holds is when all node is a 2 node (Binary tree)
the maximum number of items it holds is when all node is a 3 node (not a triple tree since each node has 2 items)


1 + 2 + 4 = 7



2 + 3*2 + 3^2 * 2  =  2 + 6 + 18 = 26

2 * （1+ 3 +3 ^2） = 





	       			         1,2

	    3,4                  5,6                  7,8

 9,10  11,12  13,14   15,16  17,18  19,20    21,22  23,24  25,26


