P1.


5 4 3 2
a*a*a*a  a^b
3^5 = 9*9*3 = 81 *3 = 243


P2. 


lg_2^(ratio)  lg_2(8) =  3  Cubic




P3.

113 % 2   1

 56 % 2   0

 28 	   0
 14			0
 7			1
 3			1
 1			1

1000111

Answer:	1110001 


P4.

0	1	2	3	4	5	6	7	8	9
0	0	2	3	0	5	0	0	0	2




P5.

0	1	2	3	4	5	6	7	8	9

P	T	H	C	N	R	Q	X	Z	V


a[i] > p  a[j] < p stop
T > P  N<P

P	N	H	C	T	R	Q	X	Z	V
		i		j

				i
			j	


swap(P,C)
C	N	H	P	T	R	Q	X	Z	V




P6.



0	1	2	3	4	5	6	7	8	9
	C	F	G	H	P	V	Q	Y	J

	F	H	G	J	P	V	Q	Y	


P7.

			I
	C		  	K
A	   F		  		    W
	  E			  	      U		Z
				      R
				   L    T
				    N
				     Q

pre-order(root, left right)

I C A F E K W U R L N Q T Z



P8.

			IW
		BF	JUV	Y



				U
		BI 	          W
	A	F	JP 		V	Y





				IU
	  B       Ｌ 	      W
	A	F	J  	P 		V	Y


P9.




	
		10
	8r		11r


1 flip the color or 10


		6r
	4		10r
2r		  8     11


left rotate the 6r-10r

				
				12
			10r
		6r  	11
	4		8
2r



right rotate 12


				10
			6r			12r
		4		8	  11		
	2r


flip color of 10 6r 12r

						18
				10r
			6			12
		4		8	  11		
	2r


P10.

C	J	F	Y	K	H	P	S	Q	R	G	U
3	10	6	25 	11	8	16	19	17	18	7	21

h(5)

3	0	1	0	1	3	1	4	2	3	2	1


0	J 	Y	
1	F 	K	P	U
2	Q	G
3	C	H	R
4	S


P11.

	1	2	3	4
0	9	3	2	1
		5	4	6
		8	7


0	9	3	2	1	7	6	8	4	5